# CSCI363-Homework-1

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/: Book.java  Library.java  Main.java  MutatedLibrary.java  Transaction.java  User.java
src/main/java/com/domain/: WebDriverFactory.java
src/main/java/exceptions/: BookAlreadyBorrowedException.java  BookNotFoundException.java
src/main/resources/: login.html
src/test/java/: AdvancedTestSuite.java  BookTest.java  GeneralTestSuite.java  LibraryTest.java  MockitoIntegrationTest.java  MockitoIntegrationTestSultan.java  MutantCodeTests.java  MutatedLibraryTest.java  ParameterizedTestExample.java  RepeatableTestExample.java  TableBasedTests.java  TransactionTest.java  UserTest.java  WhiteBoxTests.java
src/test/java/com/domain/tests/: PriceComparisonTest.java
src/test/java/org/example/: LoginTest.java  LoginTestFactory.java  PriceComparisonTest.java
src/test/resources/: testng.xml
